frontend/views/home.html
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="stylesheet" href="../style/style.css">
</head>

<body>
    <div class="container">
        <div class="dados">
            <div class="cabecalho">
                <h1>Seja bem-vindo</h1>
                <div class="nome">
                    <p>Nome: <span id="nome"></span></p>
                    <a href="index.html">Sair</a>
                </div>
            </div>

            <div class="corpo">
                <h2>Seus dados</h2>

                <div class="data">
                    <p>Nome: <span id="name"></span></p>
                    <p>Email: <span id="email"></span></p>
                    <p>Senha: <span id="senha"></span></p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>

backend/views/home.pug
doctype html
html(lang="pt-br")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Home
    link(rel="stylesheet", href="/style/style.css")

  body
    .container
      .dados
        .cabecalho
          h1 Seja bem-vindo
          .nome
            p Nome: 
              span #{user.nome}
            a(href="/") Sair

        .corpo
          h2 Seus dados
          .data
            p Nome: 
              span #{user.nome}
            p Email: 
              span #{user.email}
            p Senha: 
              span #{user.senha}
